# smarthouse-bertaccini_brandinelli

./: .gitignore
SmartHouse/: Documentazione SmartHouse.txt  (+1 more)
SmartHouse/src/SmartHouse.Application/: SmartHouse.Application.csproj
SmartHouse/src/SmartHouse.Application/Devices/Abstractions/Mapper/: AbstractDeviceMapper.cs  DeviceStatusMapper.cs
SmartHouse/src/SmartHouse.Application/Devices/AirConditionerDevice/Commands/: AddAirConditionerCommand.cs  AirConditionerIncreaseFanSpeedCommand.cs  AirConditionerSetFanSpeedHigh.cs  AirConditionerSetFanSpeedLow.cs  AirConditionerSetFanSpeedMedium.cs  AirConditionerSwitchOffCommand.cs  AirConditionerSwitchOnCommand.cs  AirConsitionerDecreaseFanSpeedCommand.cs  RemoveAirConditionerCommand.cs
SmartHouse/src/SmartHouse.Application/Devices/AirConditionerDevice/Dto/: AirConditionerDto.cs
SmartHouse/src/SmartHouse.Application/Devices/AirConditionerDevice/Mapper/: AirConditionerMapper.cs  FanSpeedMapper.cs
SmartHouse/src/SmartHouse.Application/Devices/AirConditionerDevice/Queries/: AirConditionerCheckFanSpeedHighQuery.cs  AirConditionerCheckFanSpeedLowQuery.cs  AirConditionerCheckFanSpeedMediumQuery.cs  AirConditionerCheckIsOnQuery.cs  AirConditionerGetAllQuery.cs  AirConditionerGetByIdQuery.cs
SmartHouse/src/SmartHouse.Application/Devices/CCTVDevice/Commands/: AddCCTVCommand.cs  ChangePinCCTVCommand.cs  DecreaseCCTVZoomCommand.cs  IncreaseCCTVZoomCommand.cs  LockCCTVCommand.cs  RemoveCCTVCommand.cs  SetCCTVDefaultZoomCommand.cs  SetCCTVMaxZoomCommand.cs  SetCCTVMinZoomCommand.cs  SetCCTVVisionCommand.cs  SwitchCCTVOffCommand.cs  SwitchCCTVOnCommand.cs  UnlockCCTVCommand.cs
SmartHouse/src/SmartHouse.Application/Devices/CCTVDevice/Dto/: CCTVDto.cs
SmartHouse/src/SmartHouse.Application/Devices/CCTVDevice/Mapper/: CCTVMapper.cs  VisionTypeMapper.cs
SmartHouse/src/SmartHouse.Application/Devices/CCTVDevice/Queries/: CCTVCheckIsLockedQuery.cs  CCTVCheckIsOnQuery.cs  CCTVCheckZoomIsDefaultQuery.cs  CCTVCheckZoomIsMaxQuery.cs  CCTVCheckZoomIsMinQuery.cs  CCTVGetAllQuery.cs  GetCCTVByIdQuery.cs
SmartHouse/src/SmartHouse.Application/Devices/DoorDevice/Commands/: AddDoorCommand.cs  ChangePinDoorCommand.cs  CloseDoorCommand.cs  DoorSwitchOffCommand.cs  DoorSwitchOnCommand.cs  LockDoorCommand.cs  OpenDoorCommand.cs  RemoveDoorCommand.cs  UnlockDoorCommand.cs
SmartHouse/src/SmartHouse.Application/Devices/DoorDevice/Dto/: DoorDto.cs
SmartHouse/src/SmartHouse.Application/Devices/DoorDevice/Mapper/: DoorMapper.cs  LampMapper.cs
SmartHouse/src/SmartHouse.Console/: Program.cs  SmartHouse.Console.csproj
SmartHouse/src/SmartHouse.Infrastructure/: SmartHouse.Infrastructure.csproj
(+140 files in other folders)
