<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\ThermostatDevice\Query\**" />
    <EmbeddedResource Remove="Devices\ThermostatDevice\Query\**" />
    <None Remove="Devices\ThermostatDevice\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Domain\SmartHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\Environment\Dto\" />
    <Folder Include="Devices\Environment\Mapper\" />
  </ItemGroup>

</Project>
