<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Application\SmartHouse.Application.csproj" />
    <ProjectReference Include="..\SmartHouse.Domain\SmartHouse.Domain.csproj" />
    <ProjectReference Include="..\SmartHouse.Infrastructure\SmartHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
